$ENG_MAX.csv
                                     Estimate Std. Error t value  Pr(>|t|)
contributes_to_successful_completion  0.04965     0.4262  0.1165 9.074e-01
making_self_clear                     1.65805     0.3864  4.2909 2.866e-05
engaged_in_game                       0.33073     0.2576  1.2840 2.008e-01
planning_what_to_say                  0.50050     0.5327  0.9395 3.487e-01
gives_encouragement                   0.42644     0.3792  1.1246 2.622e-01
difficult_for_partner_to_speak       -0.71995     0.2858 -2.5190 1.262e-02
bored_with_game                       0.21632     0.2560  0.8450 3.992e-01
dislikes_partner                     -0.43176     0.3443 -1.2541 2.114e-01

$ENG_MEAN.csv
                                     Estimate Std. Error t value Pr(>|t|)
contributes_to_successful_completion  0.62614     0.3593 1.74269  0.08305
making_self_clear                     0.97748     0.5985 1.63317  0.10413
engaged_in_game                       0.69087     0.4105 1.68299  0.09406
planning_what_to_say                  0.35747     0.5607 0.63751  0.52458
gives_encouragement                   0.34601     0.3430 1.00890  0.31434
difficult_for_partner_to_speak        0.47492     0.2558 1.85674  0.06494
bored_with_game                       0.01061     0.4331 0.02449  0.98048
dislikes_partner                      0.50381     0.3915 1.28675  0.19979

$F0_MAX.csv
                                     Estimate Std. Error t value Pr(>|t|)
contributes_to_successful_completion  0.71837     0.4336  1.6569  0.09923
making_self_clear                     0.67005     0.4293  1.5608  0.12029
engaged_in_game                       0.51338     0.3627  1.4154  0.15862
planning_what_to_say                  0.05776     0.4209  0.1372  0.89099
gives_encouragement                   0.49322     0.5540  0.8903  0.37444
difficult_for_partner_to_speak       -0.36428     0.2828 -1.2880  0.19935
bored_with_game                      -0.24828     0.3735 -0.6648  0.50701
dislikes_partner                      0.12457     0.3760  0.3313  0.74077

$F0_MEAN.csv
                                      Estimate Std. Error  t value  Pr(>|t|)
contributes_to_successful_completion  1.027429     0.3025  3.39620 0.0008363
making_self_clear                     0.830729     0.3934  2.11146 0.0360757
engaged_in_game                       0.884968     0.2750  3.21816 0.0015235
planning_what_to_say                  0.716734     0.5400  1.32729 0.1860493
gives_encouragement                   0.007498     0.3941  0.01903 0.9848415
difficult_for_partner_to_speak       -0.597475     0.3928 -1.52095 0.1299809
bored_with_game                      -0.758595     0.2481 -3.05717 0.0025654
dislikes_partner                      0.037117     0.3800  0.09769 0.9222847

$NOISE_TO_HARMONICS_RATIO.csv
                                     Estimate Std. Error t value  Pr(>|t|)
contributes_to_successful_completion  0.70412     0.3404  2.0686 0.0399745
making_self_clear                     1.33441     0.3537  3.7725 0.0002175
engaged_in_game                       0.09542     0.3462  0.2756 0.7831677
planning_what_to_say                 -0.18735     0.4177 -0.4485 0.6542938
gives_encouragement                   0.72342     0.4782  1.5127 0.1320518
difficult_for_partner_to_speak       -0.19405     0.3436 -0.5648 0.5728973
bored_with_game                       0.58764     0.3028  1.9404 0.0538553
dislikes_partner                      0.35819     0.3330  1.0755 0.2835479

$PHONEMES_AVG.csv
                                     Estimate Std. Error t value Pr(>|t|)
contributes_to_successful_completion  0.56824     0.3510  1.6188  0.10720
making_self_clear                     0.70513     0.4936  1.4286  0.15479
engaged_in_game                       0.31071     0.2642  1.1759  0.24114
planning_what_to_say                  0.33174     0.5015  0.6614  0.50915
gives_encouragement                   0.08202     0.3835  0.2139  0.83087
difficult_for_partner_to_speak       -0.63480     0.3318 -1.9130  0.05729
bored_with_game                      -0.06456     0.3205 -0.2015  0.84057
dislikes_partner                      0.15404     0.3111  0.4951  0.62109

$PHONEMES_COUNT.csv
                                     Estimate Std. Error t value Pr(>|t|)
contributes_to_successful_completion   0.1893     0.3762  0.5034  0.61531
making_self_clear                      0.6343     0.3498  1.8132  0.07142
engaged_in_game                        0.0824     0.3998  0.2061  0.83694
planning_what_to_say                   0.4694     0.4143  1.1329  0.25871
gives_encouragement                   -0.6085     0.4064 -1.4975  0.13597
difficult_for_partner_to_speak        -0.4019     0.4178 -0.9621  0.33727
bored_with_game                        0.1896     0.3652  0.5193  0.60420
dislikes_partner                      -0.2756     0.3995 -0.6899  0.49112

$SOUND_VOICED_LOCAL_SHIMMER.csv
                                     Estimate Std. Error t value Pr(>|t|)
contributes_to_successful_completion  0.36214     0.2604  1.3906  0.16601
making_self_clear                     0.05091     0.3790  0.1343  0.89329
engaged_in_game                       0.19903     0.2779  0.7161  0.47482
planning_what_to_say                 -0.55422     0.4871 -1.1379  0.25665
gives_encouragement                   0.34155     0.2057  1.6605  0.09851
difficult_for_partner_to_speak        0.27496     0.2825  0.9733  0.33167
bored_with_game                      -0.35266     0.2796 -1.2614  0.20874
dislikes_partner                     -0.20293     0.2701 -0.7514  0.45339

$SYLLABES_AVG.csv
                                     Estimate Std. Error t value Pr(>|t|)
contributes_to_successful_completion   0.2489     0.3602  0.6909  0.49050
making_self_clear                      0.7417     0.4175  1.7766  0.07727
engaged_in_game                        0.4642     0.3514  1.3211  0.18811
planning_what_to_say                   0.3726     0.5064  0.7358  0.46277
gives_encouragement                    0.2037     0.4285  0.4753  0.63513
difficult_for_partner_to_speak         0.2009     0.3410  0.5891  0.55652
bored_with_game                       -0.2609     0.3533 -0.7385  0.46115
dislikes_partner                       0.1597     0.3496  0.4568  0.64838

$SYLLABES_COUNT.csv
                                     Estimate Std. Error t value Pr(>|t|)
contributes_to_successful_completion  0.08832     0.4466  0.1978  0.84344
making_self_clear                     0.90955     0.4423  2.0563  0.04116
engaged_in_game                       0.14715     0.4592  0.3204  0.74900
planning_what_to_say                  0.48446     0.3911  1.2386  0.21706
gives_encouragement                  -0.70027     0.4612 -1.5182  0.13067
difficult_for_partner_to_speak       -0.55377     0.4775 -1.1598  0.24763
bored_with_game                       0.26964     0.4486  0.6011  0.54850
dislikes_partner                     -0.24768     0.4298 -0.5763  0.56514

$VCD2TOT_FRAMES.csv
                                     Estimate Std. Error t value Pr(>|t|)
contributes_to_successful_completion   0.2374     0.4117  0.5765  0.56496
making_self_clear                     -0.4135     0.4329 -0.9551  0.34078
engaged_in_game                        0.1347     0.2203  0.6113  0.54176
planning_what_to_say                   0.4500     0.5756  0.7819  0.43528
gives_encouragement                    0.6479     0.3321  1.9509  0.05258
difficult_for_partner_to_speak         0.2512     0.3904  0.6434  0.52076
bored_with_game                        0.1212     0.3915  0.3097  0.75717
dislikes_partner                      -0.4268     0.4438 -0.9616  0.33749

